# IP-Adress for incoming SIP-Traffic, in the following format:
#!define NETWORK_INTERFACE "192.168.0.2"

# Port, where we listen to Traffic
#!define PORT 5060

#!define NETWORKNAME "kamailio-ims.org"
#!define HOSTNAME "icscf.kamailio-ims.org"

# SIP-Address of capturing node, if not set, capturing is disabled.
##!define CAPTURE_NODE "sip:10.0.6.1"

# Connection URL for the database:
#!define DB_MODULE "db_mysql"
#!define DB_URL "mysql://icscf:heslo@192.168.0.5/icscf"

# Set a forced CX/DX-Peer, do not try to find one
#!define CXDX_FORCED_PEER "hss.kamailio-ims.org"

# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable TLS support execute:
#     - adjust CFGDIR/tls.cfg as needed
#     - define WITH_TLS
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - adjust route[XMLRPC] for access policy
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# *** To forwarding to PSTN for unknown users:
#     - define PEERING
#
# *** User not found? Try to forward request to a S-CSCF
#      and see, if it get's challenged.
#     - define FALLBACK_AUTH
#
# Enabled Features for this host:
##!define WITH_DEBUG
##!define WITH_TLS
##!define WITH_XMLRPC
##!define PEERING
##!define FALLBACK_AUTH

